[00:16.96] こんなこといいな できたらいいな
[00:20.41] あんなゆめ こんなゆめ いっぱいあるけど
[00:25.63] みんなみんなみんな かなえてくれる
[00:29.01] ふしぎなポッケで かなえてくれる
[00:34.27] そらをじゆうに とびたいな
[00:40.77] 
[00:38.09] 「ハイ! タケコプター」
[00:41.29] アンアンアン とってもだいすきドラえもん
[00:51.29] 
[00:53.49] しゅくだいとうばん しけんにおつかい
[00:56.92] あんなこと こんなこと たいへんだけど
[01:02.23] みんなみんなみんな たすけてくれる
[01:05.68] べんりなどうぐで たすけてくれる
[01:10.95] おもちゃの へいたいだ
[01:16.45] 
[01:14.74] 「ソレ! とつげき」
[01:17.90] アンアンアン とってもだいすきドラえもん
[01:27.90] 
[01:33.49] あんなとこいいな いけたらいいな
[01:37.02] このくに あのしま たくさんあるけど
[01:42.28] みんなみんなみんな いかせてくれる
[01:45.75] みらいのきかいで かなえてくれる
[01:50.82] せかいりょこうに いきたいな
[01:57.82] 
[01:54.71] 「ウフフフ! どこでもドアー」
[01:57.92] アンアンアン とってもだいすきドラえもん