[00:16.26] こんなこといいな できたらいいな
[00:20.37] あんなゆめ こんなゆめ いっぱいあるけど
[00:25.75] みんなみんなみんな かなえてくれる
[00:34.25] 
[00:30.31] ふしぎなポッケで かなえてくれる
[00:36.07] そらをじゆうに とびたいな
[00:39.92] 「ハイ! タケコプター」
[00:43.69] アンアンアン とってもだいすき ドラえもん
[00:54.19] 
[01:08.13] しゅくだいとうばん しけんにおつかい
[01:11.92] あんなこと こんなこと たいへんだけど
[01:17.37] みんなみんなみんな たすけてくれる
[01:21.99] べんりなどうぐで たすけてくれる
[01:27.20] おもちゃの へいたいだ
[01:31.41] 「ソレ! とつげき」
[01:35.12] アンアンアン とってもだいすき ドラえもん
[01:45.62] 
[01:59.62] あんなとこいいな いけたらいいな
[02:03.50] このくに あのしま たくさんあるけど
[02:09.19] みんなみんなみんな いかせてくれる
[02:14.66] みらいのきかいで かなえてくれる
[02:19.46] せかいりょこうに いきたいな
[02:23.15] 「ウフフフ! どこでもドアー」
[02:26.91] アンアンアン とってもだいすき ドラえもん
[02:36.27] アンアンアン とってもだいすき ドラえもん