[00:16.98] こんなこといいな できたらいいな
[00:20.65] あんなゆめ こんなゆめ いっぱいあるけど
[00:26.99] みんなみんなみんな かなえてくれる
[00:30.64] ふしぎなポッケで かなえてくれる
[00:36.79] そらをじゆうに とびたいな
[00:40.77] 「ハイ! タケコプター」
[00:44.68] アンアンアン とってもだいすきドラえもん
[00:54.68] 
[01:08.58] しゅくだいとうばん しけんにおつかい
[01:12.30] あんなこと こんなこと たいへんだけど
[01:18.63] みんなみんなみんな たすけてくれる
[01:22.67] べんりなどうぐで たすけてくれる
[01:28.36] おもちゃの へいたいだ
[01:32.66] 「みんな! ガンバレ～」
[01:36.71] アンアンアン とってもだいすきドラえもん
[01:46.71] 
[01:47.24] あんなとこいいな いけたらいいな
[02:04.12] このくに あのしま たくさんあるけど
[02:10.17] みんなみんなみんな いかせてくれる
[02:14.11] みらいのきかいで かなえてくれる
[02:20.35] せかいりょこうに いきたいな
[02:24.78] 「ウフフフ! どこでもドアー」
[02:28.13] アンアンアン とってもだいすきドラえもん
[02:36.09] アンアンアン とってもだいすきドラえもん