[00:14.51] こんなこといいな できたらいいな
[00:19.47] あんなゆめ こんなゆめ いっぱいあるけど
[00:24.51] みんなみんなみんな かなえてくれる
[00:29.26] ふしぎなポッケで かなえてくれる
[00:34.98] そらをじゆうに とびたいな
[00:38.70] 「ハイ! タケコプター」
[00:42.67] アンアンアン とってもだいすき ドラえもん
[00:53.17] 
[01:06.10] しゅくだいとうばん しけんにおつかい
[01:09.94] あんなこと こんなこと たいへんだけど
[01:15.91] みんなみんなみんな たすけてくれる
[01:19.91] べんりなどうぐで たすけてくれる
[01:25.98] おもちゃの へいたいだ
[01:29.30] 「ソレ! とつげき」
[01:33.45] アンアンアン とってもだいすき ドラえもん
[01:43.95] 
[01:57.15] あんなとこいいな いけたらいいな
[02:00.95] このくに あのしま たくさんあるけど
[02:06.55] みんなみんなみんな いかせてくれる
[02:10.58] みらいのきかいで かなえてくれる
[02:16.32] せかいりょこうに いきたいな
[02:20.13] 「ウフフフ! どこでもドアー」
[02:24.23] アンアンアン とってもだいすき ドラえもん
[02:32.38] アンアンアン とってもだいすき ドラえもん